<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .green {
            background-color: #0ec86d;
        }
        .red {
            background-color: #a81f12;
        }
        .grey {
            background-color: #616264;
        }
        .blue {
            background-color: #0e15a8;
        }
        .layout-1 {
            position: relative;
            margin: 200px;
            width: 400px;
            height: 400px;
        }
        .layout-1-1 {
            position: absolute;
            left: 0;
            width: 300px;
            height: 300px;
        }
        .layout-1-1-2 {
            position: absolute;
            left: 20px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="layout-1 red">
    <div class="layout-1-1 grey">
        <div class="layout-1-1-1"></div>
        <div class="layout-1-1-2 blue">
            <div class="layout-1-1-2-1 green"></div>
        </div>
    </div>
</div>
</body>
</html>