[default]
local_code=E:/projects/self/fe-working

[gitfilechecker]
git_cmd=C:\Program Files (x86)\Git\bin\git

[sftpfileuploader]
username=root
password=zhenyuanZS123
host=112.74.219.224
port=22
remote_path=/home/zhenyuanzs/tomcat/apache-tomcat-7.0.70/webapps